#Times in seconds for each stage, final temps for each stage in Celsius
[DEFAULT]
DryingTime = 170
DryingTemp = 150
FirstCrackTime = 300
FirstCrackTemp = 210
FinishTime = 240
FinishTemp = 230
SerialPort = /dev/tty.usbserial-1420 
