#Times in seconds for each stage, final temps for each stage in Celsius
[DEFAULT]
DryingTime = 270
DryingTemp = 150
FirstCrackTime = 270
FirstCrackTemp = 210
FinishTime = 170
FinishTemp = 228
SerialPort = /dev/tty.usbserial-1410 