#Times in seconds for each stage, final temps for each stage in Celsius
[DEFAULT]
DryingTime = 230
DryingTemp = 150
FirstCrackTime = 270
FirstCrackTemp = 210
FinishTime = 220
FinishTemp = 230
SerialPort = /dev/tty.usbserial-1420 
